bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties
src.includes = feature.properties,\
               feature.xml,\
               epl-v10.html,\
               build.properties
